<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CEQJ0NS</Machine>
    <WindowsUser>wangj</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>6d7a32ec-d2de-4a11-bdc5-c65b8dd21433</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\obj\MRConnectingGestures\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>AA21474FA8FB1EBB3B15FDA32287E00F0FD59D4C975A429E12533DCF92FF5D9E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-19T17:12:51.799</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\bin\ARM64\Release\MRConnectingGestures.exe">
      <PackagePath>MRConnectingGestures.exe</PackagePath>
      <Modified>2021-12-19T17:12:50.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2021-09-16T19:17:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2021-09-16T19:17:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\bin\ARM64\Release\MRConnectingGestures_.winmd">
      <PackagePath>MRConnectingGestures_.winmd</PackagePath>
      <Modified>2021-12-19T17:12:50.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-09-16T18:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-12-19T17:08:27.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-12-19T17:08:25.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-12-19T17:08:18.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-12-19T17:08:14.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2021-09-16T18:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-12-19T17:08:25.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-12-19T17:08:18.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-12-19T17:08:19.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-12-19T17:08:24.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2021-12-19T17:08:14.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-12-19T17:08:19.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-12-19T17:08:24.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-12-19T17:08:50.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2021-12-19T17:08:19.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-12-19T17:08:24.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2021-12-19T17:08:12.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2021-12-19T17:08:18.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-10-31T11:26:41.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2021-09-28T07:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2021-09-16T18:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2021-09-16T18:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-12-19T17:08:48.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-12-19T17:08:39.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-12-19T17:08:39.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2021-10-31T11:26:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\GpuStats.dll">
      <PackagePath>GpuStats.dll</PackagePath>
      <Modified>2021-10-31T11:26:41.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2021-09-28T07:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2021-10-31T11:26:41.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2021-09-28T07:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\MRConnectingGestures\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2021-10-31T11:26:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-12-19T17:12:46.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.19f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2021-09-16T19:17:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\2021A\Mixed Reality\MRConnectingGestures\Build_Final\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-19T17:12:51.213</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>